/* --FIXED-COLUMN-- */
.scroll-image-bg {
	background-image: url("../img/Blog image.png");
}
/* --PORTFOLIO-- */
.portfolio {
    background: #fff;
    padding: 150px 0 100px;
    z-index: 4;
}

/* --INTRO-- */
.text-title {
	    float: left;
    width: 100%;
    position: relative;
    font-size: 26px;
    font-weight: bold;
    letter-spacing: 2px;
    color: #191919;
    text-transform: uppercase;
    text-align: left;
    padding-bottom: 10px;
}
.intro p {
	text-align: left;
    font-size: 14px;
    line-height: 24px;
    padding-bottom: 10px;
    font-family: Lato;
    text-align: justify;
}

/* --FILTERS-- */
.filters-content {
    float: left;
    width: 100%;
    margin: 20px 0;
    padding: 20px 0;
    text-align: center;
}
.filters-content ul li {
    display: inline-block;
}
.filters-content ul li:nth-child(1) a {
    background: #292929;
    color: #fff;
}
.filters-content ul li a {
    padding: 10px 20px;
    font-size: 12px;
    text-transform: uppercase;
    font-family: Montserrat;
    background: #FFC815;
}

/* --SUBNAV-MENU-- */
.subsubnav2 li a.colorportfolio3 {
    color: #FFC815;
}

/* --RESPONSIVE-- */
@media all and (max-width: 1036px) {
	/* --PORTFOLIO-- */
	.portfolio {
		width: 100%;
		padding: 70px 0;
	}
}
@media all and (max-width: 756px) {
	/* --SECTION-TITLE-- */
	.section-title h2 {
		font-size: 40px;
	}
    /* --PORTFOLIO-GALLERY-- */
    .portfolio-gallery-row3 {
        grid-template: 1fr / 1fr 1fr;
    }
    .filters-content {
        padding: 10px 0;
    }
    .filters-content ul li a {
        padding: 5px 10px;
        font-size: 10px;
    }
}
@media all and (max-width: 540px) {
	/* --SECTION-TITLE-- */
	.text-title {
		font-size: 18px;
	}
    /* --PORTFOLIO-GALLERY-- */
    .portfolio-gallery-row3 {
        grid-template: 1fr / 1fr;
    }
}